JWT_SECRET = a88f2c5575554bcffc267679bca94c2d84f6a9d527425f5ccbf713c3ddc7f113
CONNECTION_STRING = "mongodb+srv://niruthananth03_db_user:eGJ9j4xVJBfp9u6c@cluster0.buirhqt.mongodb.net/?appName=Cluster0"